<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.badran.aodai.aodai2018project.LogInActivity">

    <TextView
        android:id="@+id/TVaodai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN using mail and password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/ETMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/ETPassw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/Blogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/Bregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/TVaodai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN from Google"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="246dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/GoogleButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"></com.google.android.gms.common.SignInButton>
</LinearLayout>
